{
  "name": "learn-extension",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:app": "vite build --config vite.config.app.js",
    "cap:ios": "npm run build:app && npx cap sync ios",
    "cap:android": "npm run build:app && npx cap sync android",
    "electron:dev": "npm run build:app && electron electron/main.cjs",
    "electron:build": "npm run build:app && electron-builder",
    "build:web": "vite build --config vite.config.app.js --base /learn-extension/",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "sql.js": "^1.14.1",
    "vite": "^8.0.2",
    "vite-plugin-static-copy": "^4.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "group.philosophers.learn",
    "productName": "1111 Learn",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "icon": "assets/icon-512.png",
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.education"
    },
    "win": {
      "target": ["nsis", "portable"]
    }
  }
}
